<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
       *{padding:0;margin:0;}
/*定义*/
       @-webkit-keyframes rotatae{
           0%{
               transform:rotate(0deg);
           }
           100%{
               transform:rotate(360deg);
           }
       }
       /*调用*/
       img{
           width:50px;
           height:50px;
           background:blue url(images/1.jpg);
           background-size:100% 100%;
           -webkit-animation-name:rotatae;
           -webkit-animation-duration:2s;
           -webkit-animation-timing-function:linear;
           -webkit-animation-iteration-count:infinite;
           position:fixed;
           right:10px;
           top:10px;
       }
    </style>
		</style>
		<audio id="music" src="audio/mp3.mp3" loop autoplay></audio>
		<img src="play.png" onClick="play()" alt="user" id="musicImg"/>
		<!--<script src="../js/jquery.js"></script>-->
		<script>
//--创建页面监听，等待微信端页面加载完毕 触发音频播放
document.addEventListener('DOMContentLoaded', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('music');
            audio.play();
        document.addEventListener("WeixinJSBridgeReady", function () {
            audio.play();
        }, false);
    }
    audioAutoPlay();
});
//--创建触摸监听，当浏览器打开页面时，触摸屏幕触发事件，进行音频播放
document.addEventListener('touchstart', function () {
    function audioAutoPlay() {
        var audio = document.getElementById('audio');
            audio.play();
    }
    audioAutoPlay();
});
window.onload = function(){ 
     var audio = document.getElementById('music');
         audio.pause();//打开页面时无音乐
}
function play() {
	var that=document.getElementById('musicImg');
    var audio = document.getElementById('music');
    if (audio.paused) {
        audio.play();
        that.style.animationPlayState="running";
        document.getElementById('musicImg').src="arrow.png";
    }else{
        audio.pause();
        audio.currentTime = 0;//音乐从头播放
       that.style.animationPlayState="paused";
        document.getElementById('musicImg').src="arrow2.png";
    }
}
</script>
	</body>
</html>
